// This file was auto-generated by ML.NET Model Builder. 

using Microsoft.ML.Data;

namespace MLCSharpML.Model
{
    public class ModelInput
    {
        [ColumnName("Sentiment"), LoadColumn(0)]
        public string Sentiment { get; set; }


        [ColumnName("Value"), LoadColumn(1)]
        public bool Value { get; set; }


    }
}
